0
!-sqlite 
! Output file name; Column headers; SQL command
TotalEnergy; Total Energy [kWh]; SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName='Site and Source Energy' AND RowName= 'Total Site Energy' AND ColumnName= 'Total Energy')  
IdealHeatingEnergy; Ideal Heating Energy [kWh]; SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName ='End Uses' AND RowName ='Heating' AND ColumnName = 'District Heating')  
IdealCoolingEnergy; Ideal Cooling Energy [kWh]; SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName ='End Uses' AND RowName ='Cooling' AND ColumnName = 'District Cooling') 
TotalCoolingLoad; Calculated Design Cooling Load [W]; SELECT SUM(DesLoad) FROM ZoneSizes WHERE LoadType = "Cooling" 
TotalHeatingLoad; Calculated Design Heating Load [W]; SELECT SUM(DesLoad) FROM ZoneSizes WHERE LoadType = "Heating"
AdaptiveComfortReport; Time Outside ASHRAE55 80% Acceptability Limits []; SELECT SUM (Value) FROM TabularDataWithStrings WHERE (ReportName= 'AdaptiveComfortReport' AND TableName ='People Summary' AND ColumnName= 'ASHRAE55 80% Acceptability Limits') 
ConsCost; Construction Cost [$]; Select Value from TabularDataWithStrings WHERE (RowName ='Line Item SubTotal' AND ColumnName = 'SubTotal ~~$~~')  
DaylightSetpointMet; Daylight Set Point Met [hr]; SELECT SUM (Value) FROM TabularDataWithStrings WHERE (ReportName= 'DaylightingReportMonthly'  AND TableName= 'Custom Monthly Report' AND RowName='Annual Sum or Average' AND ColumnName= 'DAYLIGHTING REFERENCE POINT 1 DAYLIGHT ILLUMINANCE SETPOINT EXCEEDED TIME') 
Lighting; Lighting Energy [kWh]; SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName ='End Uses' AND RowName ='Interior Lighting' AND ColumnName = 'Electricity') 
!-end sqlite

!-user spreadsheet
! Output file name; User spreadsheet file name; columns to extract (e.g. 3,5, 6, 7)

!-end user spreadsheet
!-objectives 
!-$8,000 per ton value for VAV based on total  cooling loads. 
!-VAV system efficiencies from design builder 
!-Portland Oregon average commercial electric and gas prices, over 5 years with 6% rate escalation and 3% discount. 
! Name of the objective; unit; formula (c0,c1, c2... are columns in the result table generated from the statements above)
5-Year Energy; $; (c1*1.40*0.05)+(c2*1.24*0.11)+(c8*0.11)*6.98
Construction/HVAC; $; (c3/1000*2274)+c6
Discomfort; Hours; c5
!-end objectives
